{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oc-concrete-driveway",
  "pages_build_config": {
    "build_command": "cd frontend && npm install && npm run build",
    "destination_dir": "frontend/out"
  },
  "compatibility_date": "2024-04-03"
}
